# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
# France					 		   #
########################################

gascony_area = {
	6 7 18 19 20
}

languedoc_area = {
	11 16 17 10 12
}

provence_area = {
	13 24 25 14 15
}

brittany_area = {
	40 41 42 59 39
}

poitou_area = {
	27 28 38 64
}

normandy_area = {
	43 44 61
}

loire_area = {
	60 62 77
}

picardy_area = {
	46 48 49 67 45
}

savoy_area = {
	35 37 58
}

ile_de_france_area = {
	68 69 78 79
}

champagne_area = {
	50 66 80 81
}

alsace_area = {
	53 54 55
}

lorraine_area = {
	51 52 63 65
}

dauphine_area = {
	33 34 58
}

guyenne_area = {
	21 29 30 70
}

auvergne_area = {
	70 71 73
}

rhone_area = {
	22 23 31 32
}

comte_area = {
	56 57 75
}

burgundy_area = {
	72 74 76
}

########################################
# Iberia					 		   #
########################################

basque_country_area = {
	8
}

########################################
# Italy					 		 	   #
########################################

piedmont_area = {
	26 36
}

########################################
# Benelux					 		   #
########################################

wallonia_area = {
	47
}